body {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   width: 100%;
   height: 100vh;
   font-family: 'Work Sans', sans-serif;
   background-image: url("../images/abstractBackground.png");
}

.header {
   border: 1px solid black;
   width: 80%;
   height: 14vh;
   display: grid;
   margin: auto;
   backdrop-filter: blur(1rem);

   align-items: center;
   grid-template-rows: 1fr;
   grid-template-columns: 1fr 4fr 1fr;

}

.logo {
   border: 1px solid black;
   grid-row: 1 / 2;
   grid-column: 1 / 2;
   justify-self: center;


}

.coName {
   border: 1px solid black;
   font-size: 4rem;
   grid-row: 1 / 2;
   grid-column: 2 / 3;
   justify-self: center;
   color: white;
   font-weight: 600;
   margin: 0;
   text-shadow: 5px 5px 10px black;
}

.contact {
   width: 50%;
   border: 1px solid black;
   grid-row: 1 / 2;
   grid-column: 3 / 4;
   font-size: 1.2rem;
   color: lightgrey;
   text-decoration: none;

}

contact:hover {
   color: rgb(134, 133, 133);

}

.light {
   width: 48%;
   height: 1vh;
   background-color: aqua;
   border-radius: 25px;
}

.main-container {
   width: 100%;
   height: 75vh;
   border: 1px solid black;
   display: grid;
   grid-template-rows: 1fr;
   grid-template-columns: 1fr 2.3fr 1fr;

}

/* .jointRules {
 


}  */

.jointRules .p {
   cursor: pointer;
}

.jointRules .p:hover {
   color: rgb(134, 133, 133);
}

.divider1 {
   border: 1px solid black;
   grid-row: 1 / 2;
   grid-column: 1 / 2;
   display: grid;
   grid-template-rows: 1fr 1fr;
   grid-template-columns: 1fr;


}

.divider2 {
   border: 1px solid black;
   grid-row: 1 / 3;
   grid-column: 2 / 3;
}

.divider3 {
   border: 1px solid black;
   grid-row: 1 / 2;
   grid-column: 3 / 4;
   display: grid;
   grid-template-rows: 1fr 1fr;
   grid-template-columns: 1fr;
}

.financialPractices1 {
   border: 1px solid black;
   grid-row: 1 / 2;
   grid-column: 1 / 2;
   justify-self: center;
   align-self: center;
   font-size: 1.2rem;
   color: lightgrey;
}

.financialPractices2 {
   border: 1px solid black;
   grid-row: 1 / 2;
   grid-column: 1 / 2;
   justify-self: center;
   align-self: center;
   font-size: 1.2rem;
   color: lightgrey;
   text-align: right;

}

.explain1 {
   font-size: 1.2rem;
   border: 1px solid black;
   grid-row: 2 / 3;
   grid-column: 1 / 2;
   padding: 4%;
   text-align: justify;
   line-height: 1.3;
   color: lightgrey;
}

.explain2 {
   font-size: 1.2rem;
   border: 1px solid black;
   grid-row: 2 / 3;
   grid-column: 1 / 2;
   color: lightgrey;
   text-align: justify;
   line-height: 1.3;
}

.createdBy {
   font-size: 0.8rem;
   color: rgb(32, 31, 31);
}